.chuyenMuc {
  padding: 80px 0;
}

.chuyenMucContent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
}

.left {
  grid-column: 1 / 10;
}
.right {
  grid-column: 10 / 13;
}

.title {
  margin-bottom: 32px;
}

.title h1 {
  font-weight: 700;
  font-size: 36px !important;
  line-height: 44px;
  letter-spacing: 0.02em;
  color: #000000;
  margin: 20px 0;
  padding-right: 16px;
  margin-bottom: 0;
}

.created {
  font-size: 16px;
  line-height: 19px;
  color: #616161;
  padding: 18px 0;
  border-bottom: 1px solid #D9D9D9;
  display: block;
}

.time {
  position: relative;
  padding-left: 16px;
}

.time::after {
  @apply bg-main;
  content: '';
  position: absolute;
  width: 2px;
  left: 0;
  top: 0;
  height: 100%;
}

.by {
  position: relative;
  margin-left: 32px;
  text-transform: capitalize;
}

.by::after {
  @apply bg-main;
  content: '';
  position: absolute;
  width: 3px;
  left: -16px;
  border-radius: 100%;
  top: 50%;
  transform: translateY(-50%);
  height: 3px;
}


@media screen and (max-width: 980px) {
  .left {
    grid-column: 1/13;
  }  
  .right {
    grid-column: 1/13;
  }
}